<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<title>TopDeck</title>
	</head>
	<body>
  <div id="head">
    <h1>TOPDECK</h1>
    <i><font size="5">Be a TopDeck Hero</font></i>
  </div>
  <div id="mainWindow">
     <div id="buttonControl">
      <div id="buttons" onclick="location.href='download.html';">Download</div>
      <div id="buttons" onclick="location.href='about.html';">About</div>
      <div id="buttons" onclick="location.href='changelog.html';">Changelogs</div>
    </div>
    <div id="mainPage">
      <p>Hi There</p>
    </div>
  </div>
</body>
</html>
